# quickcoin

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/example/requestsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/example/requestsample/: AutoFitGridLayoutManager.java  ChartActivity.java  ConvertActivity.java  DataModel.java  M_MainActivity.java  MainActivity.java  RecyclerViewAdapter.java  RequestDataTask.java
app/src/main/res/drawable/: button_background.xml  chart_background.xml  selector.xml
app/src/main/res/layout/: activity_chart.xml  activity_convert.xml  activity_m__main.xml  activity_main.xml  guillotine.xml  recycler_view_item.xml  spinner_item_black.xml  spinner_item_white.xml  toolbar.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/example/requestsample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
