<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        card_view:cardCornerRadius="0dp"
        card_view:cardElevation="@dimen/margin10"
        card_view:cardMaxElevation="@dimen/margin10"
        card_view:contentPadding="@dimen/margin10">


        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical">


            <TextView
                android:id="@+id/coinNameView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="TextView"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:layout_alignTop="@+id/imageView"
                android:layout_alignLeft="@+id/priceView"
                android:layout_alignStart="@+id/priceView"
                android:layout_marginLeft="11dp"
                android:layout_marginStart="11dp" />

            <TextView
                android:id="@+id/priceView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="11dp"
                android:layout_marginEnd="63dp"
                android:layout_marginRight="63dp"
                android:text="TextView"
                android:textColor="#fff"
                android:textSize="24sp"
                android:layout_alignBottom="@+id/imageView"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="42dp"
                android:layout_marginStart="42dp"
                card_view:srcCompat="@color/blue_bright" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>